RecordingVideoEmguCVExampleWpf/MainWindow.xaml

<Window x:Class="RecordingVideoEmguCVExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordingVideoEmguCVExampleWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            
        <Label Content="Emgu CV Prototyping - Recording video"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="18"
               Height="34"
               Width="193" />
            <StackPanel Orientation="Horizontal">
                <Label>Directory to save:</Label>
                <TextBox Width="300"
                         x:Name="directorytosave_textbox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Name of recording:</Label>
                <TextBox Width="300" x:Name="nameofrecord_textbox"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Start Recording"
                        Click="Button_Click" />
                <Button Content="Stop Recording"
                        Click="Button_Click_1" />
            </StackPanel>
            <Image Height="365"
               HorizontalAlignment="Left"
               Margin="10,44,0,0"
               x:Name="TestImage1"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="772" />

        </StackPanel>
    </Grid>
</Window>
