MultiViewerEmguExampleWpf/MainWindow.xaml

<Window x:Class="MultiViewerEmguExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiViewerEmguExampleWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1035"
        Width="1194.5">
    <Grid Margin="0,0,2,9">



        <Label Content="Emgu CV Prototyping - Multiple Cameraview"
               HorizontalAlignment="Left"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="18"
               Height="34"
               Width="408" />
        
        
        
        
        <Border BorderThickness="1"
                BorderBrush="#FF9B3A3A"
                Width="425"
                Height="425"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,50,0,0">
            <Image Height="425"
                   HorizontalAlignment="Left"
                   Margin="-1,-1,-1,-5"
                   x:Name="TestImage1"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Width="425" />
        </Border>



        <Border BorderThickness="1"
                BorderBrush="#FF9B3A3A"
                Width="425"
                Height="425"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,50,0,0">
            <Image x:Name="TestImage2"
                   Stretch="Fill" />
        </Border>



        <Border BorderThickness="1"
            BorderBrush="#FF9B3A3A"
            Width="425"
            Height="425"
            HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,50,0,0">
            <Image x:Name="TestImage3"
                   Stretch="Fill" />
        </Border>



        <Border BorderThickness="1"
                BorderBrush="#FF9B3A3A"
                Width="425"
                Height="425"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,50,0,0">
            <Image x:Name="TestImage4"
                   Stretch="Fill" />
        </Border>
    </Grid>
</Window>
